{
  "name": "payment-risk-workbench",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "PORT=3003 HOSTNAME=0.0.0.0 node .next/standalone/server.js",
    "lint": "eslint . --ignore-pattern .next",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "backtest": "python3 analytics/backtest.py",
    "validate:backtest": "python3 analytics/validate_backtest.py",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run validate:backtest && npm run build"
  },
  "dependencies": {
    "lucide-react": "^0.544.0",
    "next": "^16.3.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.3.4",
    "prettier": "^3.9.6",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
